<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="page-school-staff" class="bg-dots">
    <header>
    </header>
    <main>
      <div class="container-wide">
        <div class="bg-purple navbar d-flex justify-center">
          <h2 class="school-h2"><span class="schoolname">Elementary Name</span></h2><button class="yellow classrooms">Classrooms</button><button class="yellow dashboard">My Dashboard</button>
          <img class="siteLogo-inside" src="img/logo.png">
        </div>
        <div class="bg-green">
          <div class="inner-wrapper">
            <img class="boy1" src="/img/boy1.jpg">
            <div class="statswrapper">
              <div class="donations-block">
                <img class="girl2" src="/img/girl2.jpg">
                
                <h3>Total Readathon Donations</h3>
                <h3 class="red totaldonations">$0</h3>
                <table class="donationstable">

                </table>
                <h3>Total donation prize points = <span class="totaldonationpoints">0</span></h3>
                <h3>Total reading prize points = <span class="totalreadingpoints">0</span></h3>
              </div>


              <div class="reading-block">
                <img class="girl1" src="/img/girl1.jpg">
                
                <h3>Total Reading Hours</h3>
                <h3 class="red totalreading">0</h3>

                <p>K-2nd Grade Reading Hours</p>
                <table class="lowerhalfreading">

                </table>

                <p>3rd-5th Grade Reading Hours</p>
                <table class="upperhalfreading">

                </table>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <div id="modal">



      <div class="donationsbody">
        <span class="fa fa-times fa-2x closemodal"></span>
        <h2>Add Donation by Read-A-Thon ID</h2>
        <div>
           <label>Read-A-Thon Number<br><sup>(in the format of G-CCCC-FFFL)</sup></label>
            <input type="text" id="readathonid">
            <p class="errormsg">No student found by this Read-A-Thon Number</p>
        </div>
        <div>
          <label>Donor</label>
          <input type="text" id="donor"> 
        </div>
        <div>
          <label>Amount</label>
          <input type="number" min="1" id="amount"> 
        </div>
        <div class="text-center">
          <button class="savedonation bg-red">Save Donation</button>
        </div>
      </div>


      <div class="modalbody">
        <span class="fa fa-times fa-2x closemodal"></span>
        <h2>Add New Class to <span class="schoolname"></span></h2>
        <div>
          <label>New Class Name</label>
          <input type="text" id="newclassname">
        </div>
        <div>
          <label>Teacher Email</label>
          <input type="text" id="teacheremail"> 
        </div>
        <div>
          <label>Teacher Password</label>
          <input type="password" id="teacherpassword">
        </div>
        <div>
          <label>Grade Level</label>
          <select id="newclassgrade">
            <option value="P">Preschool</option>
            <option value="K">Kindergarten</option>
            <option value="1">1st Grade</option>
            <option value="2">2nd Grade</option>
            <option value="3">3rd Grade</option>
            <option value="4">4th Grade</option>
            <option value="5">5th Grade</option>
            <option value="6">6th Grade</option>
            <option value="O">Online</option>
          </select>
        </div>
        <div class="text-center">
          <button class="saveclass bg-red">Save Class</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <button class="logout">Log Out</button>


    <style>
    .donationsbody {
      display: none;
    }
    .donations-block {
      max-width: 400px;
    }
    .girl1,
    .girl2,
    .boy1 {
      max-width: 100px;
      position: absolute;
      top: 50%;
      transform: translatey(-50%);
    }
    .inner-wrapper {
      position: relative;
    }
    .girl2 {
      
      left: -150px;
    }
    .boy1 {
      border: 3px dashed #ff9;
      padding: 20px;
      left: 50%;
      transform: translate(-50%,-50%);
      box-sizing: content-box;
    }
    .girl1 {
      right: -150px;

    }
    body.showmodaldonations #modal,
    body.showmodaldonations .donationsbody {
      display: block;
    }
    body.showmodaldonations .modalbody {
      display: none;
    }
    .adddonation {

    }
    .container-wide {
      width: calc(100% - 300px);
      
    }
    .schoolname {
      font-size: 60px !important;
      color: RGB(0,51,153);
      text-transform: none;

    }
      button.yellow {
          background: rgb(255,255,153);
          color: RGB(0,51,153);
          position: absolute;
          left: 50px;
          top: 50%;
          transform: translatey(-50%);
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          font-family: "Montserrat-Regular";
      }
      button.yellow:hover {
        background: white;
      }
      .navbar h2 {
        padding-left: 0;
        margin: 0;
      }
      .logout {
        position:absolute;
        top:0;
        right:0;
        background-color:RGB(0,51,153);
        color:white;
        border:none;
        padding:10px 30px;
        border:2px solid RGB(0,51,153);
      }
      .logout:hover {
        background:white;
        color:RGB(0,51,153);
      }
      #modal {
        display:none;
      }
      body.showmodal #modal {
        display:block;
      }
      .saveclass:hover {
        color:RGB(0,51,153);
        background:white;
      }
      .fa-times {
        color:white;
        position:absolute;
        right:30px;
        top:30px;
        cursor:pointer;
      }
      .fa-times:hover {
        color:RGB(0,51,153);
      }
      .text-center {
        text-align:center;
      }
      .bg-red {
        background-color:RGB(0,51,153);
        color:white;
        border:none;
        padding:10px 30px;
      }
      button.addclass,
      button.adddonation {
        position: absolute;
        top: 58px;
        right: 0;
        background-color: RGB(0,51,153);
        color: white;
        border: none;
        padding: 10px 30px;
        border: 2px solid RGB(0,51,153);
      }
      button.adddonation {
        top: 116px;
      }
      button.addclass:hover {
        background:white;
        color:RGB(0,51,153);
      }
      #modal {
        position: fixed;
        z-index: 300;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0,0,255,.5);
      }
      .modalbody,
      .donationsbody {
        max-width: 50%;
        margin: auto;
        background: RGB(184,235,202);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding:50px;
      }
      .modalbody div {
        margin-top:20px;
        margin-bottom:20px;
      }
      .teacher-grid-item {
        cursor:pointer;
      }
      div.error #readathonid {
        border: 3px solid #ff0000;
      }
      div .errormsg {
        display: none;
      }
      div.error .errormsg {
        display: block;
        color: #ff0000;
      }
      #amount.error,
      #readathonid.error {
        border: 3px solid #ff0000;
      }
      .schoolstats {
        cursor: pointer;

      }
      h3 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 30px;
        text-align: center;
      }
      h3.totaldonations,
      h3.totalreading {
        color: #f33;
        font-size: 40px;
        text-align: center;
      }
      .donationstable,
      .lowerhalfreading,
      .upperhalfreading {
        width: 100%;
        background: white;
        border-bottom: 1px solid rgba(0,255,255,1);
        border-right: 1px solid rgba(0,255,255,1);
        margin-bottom: 50px;
      }
      .donationstable tr,
      .upperhalfreading tr,
      .lowerhalfreading tr {
        border-top: 1px solid rgba(0,255,255,1);
      }
      .donationstable td,
      .upperhalfreading td,
      .lowerhalfreading td {
        border-left: 1px solid rgba(0,255,255,1);
        padding: 5px;
      }
      p {
        margin-bottom: 14px;
        font-weight: bold;
        text-align: center;
        font-size: 22px;
      }
      .statswrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

      }
      .donations-block,
      .reading-block {
        position: relative;
      }
    </style>
    <script>
      function compare(a,b) {
        return b.classdonations - a.classdonations;
      }
      function compare2(a,b) {
        return b.readinghours - a.readinghours;
      }
      $(document).ready(function(){
        if(!sessionStorage.getItem('schoolname') && !sessionStorage.getItem('xschoolname')) {
          //not logged in or a problem exists
          sessionStorage.clear();
          //window.location.href='/index.html';
          //return false;
        }
        if(sessionStorage.getItem('xschoolname')) {
          $('.classrooms').hide();
          $('.dashboard').show();
        } else {
          $('.classrooms').show();
          $('.dashboard').hide();
        }
        $('.dashboard').click(function() {
          window.location.href="student.html";
        });
        $('body').removeClass('loading');
        $('.schoolname').text(sessionStorage.getItem('schoolname'));
        var data={
          school_id:sessionStorage.getItem('schoolid')
        };
        

        $.ajax({

          url:'/schoolstats',
          method:'post',
          data:data,
          dataType:'json'
        }).done(function(response) {
          console.log(response);
          var donationtotal=0;
          var donationtotalpoints=0;
          var readingtotal=0;
          var readingtotalpoints=0;
          var donations=[];
          var lowerhalf=[];
          var upperhalf=[];
          var bigtotalreading=0;
          $.each($(response),function(k,v) {
            donationtotalpoints+=parseInt(v.class_donation_points);
            donationtotal+=parseInt(parseInt(v.class_donation_points)/10);
            readingtotalpoints+=parseInt(v.class_reading_points);
            readingtotal=0;
            readingtotal+=parseInt(parseInt(v.class_reading_points)/6);
            bigtotalreading+=readingtotal;
            var grade=v.grade;
            if(grade=='0') grade='K';
            if(grade=='p') grade='P';
            if(grade=='o') grade='O';
            var classdonations=(parseInt(v.class_donation_points)/10).toFixed(2);
            donations.push({grade:grade,name:v.name,classdonations:classdonations});
            
            
            switch(grade) {
              case 'K':
              case '1':
              case '2':
              case 'P':
                lowerhalf.push({grade:grade,name:v.name,readinghours:readingtotal});
                //$('.lowerhalfreading').append('<tr><td>'+grade+'</td><td>'+v.name+'</td><td>'+readingtotal+' hrs</td></tr>');
                break;

              case '3':
              case '4':
              case '5':
              case '6':
              case 'O':
                upperhalf.push({grade:grade,name:v.name,readinghours:readingtotal});
                //$('.upperhalfreading').append('<tr><td>'+grade+'</td><td>'+v.name+'</td><td>'+readingtotal+' hrs</td></tr>');
                break;
            }

          });
          $('.totaldonations').text('$'+donationtotal.toLocaleString('en-US'));
          $('.totaldonationpoints').text(donationtotalpoints.toLocaleString('en-US'));
          $('.totalreadingpoints').text(readingtotalpoints.toLocaleString('en-US'));
          $('.totalreading').text(bigtotalreading.toLocaleString('en-US'));
          // sort and push to table
          donations.sort(compare);
          $.each(donations,function(k,v) {
            $('.donationstable').append('<tr><td>'+v.grade+'</td><td>'+v.name+'</td><td style="text-align:right">$'+v.classdonations.toLocaleString('en-US')+'</td></tr>');
          });

          lowerhalf.sort(compare2);
          $.each(lowerhalf,function(k,v) {
            $('.lowerhalfreading').append('<tr><td>'+v.grade+'</td><td>'+v.name+'</td><td style="text-align:right">'+v.readinghours.toLocaleString('en-US')+' hrs</td></tr>');
          });
          upperhalf.sort(compare2);
          $.each(upperhalf,function(k,v) {
            $('.upperhalfreading').append('<tr><td>'+v.grade+'</td><td>'+v.name+'</td><td style="text-align:right">'+v.readinghours.toLocaleString('en-US')+' hrs</td></tr>');
          });
        });



        $('.addclass').click(function() {
          $('body').addClass('showmodal');
        });
        $('.closemodal').click(function(){
          $('body').removeClass('showmodal showmodaldonations');
        });
        $('.logout').click(function() {
          sessionStorage.clear();
          window.location.href='index.html';
        });
        $('body').on('click','.teacher-grid-item',function(){
            //save class info to storage
            sessionStorage.setItem('classname',$(this).data('classname'));
            sessionStorage.setItem('classid',$(this).data('classid'));
            sessionStorage.setItem('grade',$(this).data('grade'));
            //go to that class
            window.location.href="class.html";
        });

        $('.schoolstats').click(function() {
          window.location.href='/schoolstats.html';
        });


        $('.adddonation').click(function() {
          $('body').addClass('showmodaldonations');
        });


        $('.savedonation').click(function() {
          if($('#donor').val() == '') $('#donor').val('Anonymous');
          if($('#amount').val() <= 0) {
            $('#amount').addClass('error');
            return false;
          }
          if($('#readathonid').val().trim() == '') {
            $('#readathonid').addClass('error');
            return false;
          }
          $.ajax({
            url:'/donationbyid',
            data:{readathonid:$('#readathonid').val(),
                  donor:$('#donor').val(),
                  amount:$('#amount').val()
                 },
            dataType:'json',
            method:'post'
          }).done(function(response) {
            if(response.message=='success') {
              $('#readathonid,#donor,#amount').val('');
            }
            if(response.message=='unknown') {
              $('#readathonid').parent('div').addClass('error');
            }
          });
        });

        $('.classrooms').click(function() {
          window.location.href='/school.html';
        });

        $('#readathonid').click(function() {
          $(this).parent('div').removeClass('error');
          $(this).removeClass('error');
        });
        $('#readathonid').keyup(function() {
          $(this).parent('div').removeClass('error');
          $(this).removeClass('error');
        });


        $('#amount').click(function() {
          $(this).removeClass('error');
        });
        $('#amount').keyup(function() {
          $(this).removeClass('error');
        });

        $('.saveclass').click(function(){
          var data={
            school_id:sessionStorage.getItem('schoolid'),
            name:$('#newclassname').val(),
            teacheremail:$('#teacheremail').val(),
            teacherpass:$('#teacherpassword').val(),
            grade:$('#newclassgrade').val()
          }
          $.ajax({
            type:'POST',
            url:'/classes/add',
            data:data,
            dataType:'json'
          }).done(function(response) {
            console.log(response);
            //add new class to list
            var myclass='<div class="teacher-grid-item gutter-20" data-classid="'+response.class_id+'" data-classname="'+response.name+'" data-grade="'+response.grade+'"><div class="teacher-item"><div class="teacher-avatar border-50"><img class="teacher-img" src="/img/grade-icons/'+response.grade+'.png"></div></div><p class="teacher-name">'+response.name+'<p></div>';
            $('.classesgrid').append(myclass);
            $('#newclassname').val('');
            $('#teacheremail').val('');
            $('#teacherpassword').val('');
            $('#newclassgrade').val(0);
            $('body').removeClass('showmodal');
          });
        });
      });
    </script>
  </body>
</html>
